<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="E-Donat.exe" version="1.0.0.2" publicKeyToken="8d3a2a03b4fcd87d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="E-Donat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="E-Donat.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="E-Donat.exe" size="1205208">
      <assemblyIdentity name="E-Donat" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>t7pBKmkmb8daPwlrpw2K2B830qS4zzP6hlHzfJU7FKk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="E-Donat.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-DQ5F1RHN\user" issuerKeyHash="7e6963db42931437655f4ddf0d4038a165cb7943" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ikAkmpWLoeNbOqHqWDeYf8YtP5udfmAYLjAW9hQCMVc=</DigestValue></Reference></SignedInfo><SignatureValue>4OvNu9OVn5NFmOw0Xhi6iq4H9xI2kE0mTgJQEwPrJ36A3g9wibERcAh7LH8SKhArMPCNO4mvyy2J355E7ltFV3bDBme1lD1L7cGPHYJAakFY31gE5E2chQj1MQxJggfpsX/tnmIgI/FilatIBMP4Uo3tOGCXwdmVLozRSrHlnJw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>45QQewXFw4GWA/7TnOZXN9ZkdF6VUliVPS3lgFdcmB1aFalfeyYd6YWzEVQ1aY2K70VNS64DMApKR8TpHCx/TiYPxqddF3FSs9HhGGTZaEZRqLfLdSP5xYlZkHWs3i+8HcHv3zC5YuWcGH3grD8pNipAtg0gywH4aq8WjM2HPBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="57310214f616302e18607e9d9b3f2dc67f983758eaa13a5be3a18b959a24408a" Description="" Url=""><as:assemblyIdentity name="E-Donat.exe" version="1.0.0.2" publicKeyToken="8d3a2a03b4fcd87d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-DQ5F1RHN\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GiFpkcGEfYzW9U70YHWYFVsfe3AxrVal+dztOprqLfs=</DigestValue></Reference></SignedInfo><SignatureValue>Q+GRO5AR3x8ztqYQvdAMNhIR8vA2+WqyuMKFSE/fxoJNgNo3VWwKysFSVRJ6PqaQMmgOWkizHlmqnM7gdaXKFjUeiuTT0VlksWVs0683yhIIBkQhXhG3F444P/nj2kL4Vr9VupTJl71O5y4e9ixeB/w+qpGVOu5OZfV6XYHtp34=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>45QQewXFw4GWA/7TnOZXN9ZkdF6VUliVPS3lgFdcmB1aFalfeyYd6YWzEVQ1aY2K70VNS64DMApKR8TpHCx/TiYPxqddF3FSs9HhGGTZaEZRqLfLdSP5xYlZkHWs3i+8HcHv3zC5YuWcGH3grD8pNipAtg0gywH4aq8WjM2HPBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQUHQ/OWciKaxOx3Hywpji9zANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBEAFEANQBGADEAUgBIAE4AXAB1AHMAZQByMB4XDTE5MTAyNTE2MTcyN1oXDTIwMTAyNDIyMTcyN1owMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0ARABRADUARgAxAFIASABOAFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA45QQewXFw4GWA/7TnOZXN9ZkdF6VUliVPS3lgFdcmB1aFalfeyYd6YWzEVQ1aY2K70VNS64DMApKR8TpHCx/TiYPxqddF3FSs9HhGGTZaEZRqLfLdSP5xYlZkHWs3i+8HcHv3zC5YuWcGH3grD8pNipAtg0gywH4aq8WjM2HPBkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAjPjzgqgf8rquYM28JnS3LL4EC5tQCKuM4oNf8S8ceqIXHHkQoQd/GxMFvahljybYC+mSAb9cJBU451P54JYNjQNRg54TBHmwKVnGZd56poR4+w76J2h2Y5jW+OXTfalLRnJyQhI2xkqpZSob0hV9HMo5zB8hAV5YXHWvNW8ao/g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>